/* 
.PostLink{
    padding-left: 200px;


    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
  height: 300px;
 
}



.tabs {

    padding-top: 20px;
    padding-bottom: 10px;
        width: 10%;
        text-align: center;
    cursor: pointer;
    text-decoration: none;
   
    
 
    outline: none;
  }

  .active-tabs  {
    border-bottom: 2px solid black;

    
  }


  .active-tabs::before {
    content: "";
   
    position: absolute;

    left: 50%;
    
    width: calc(100% + 1px);
    height: 5px;
    
  }

  .content-tabs {
    flex-grow : 1;
    width: 60%;
   
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
    overflow-y: hidden;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

  .content hr {
    width: 80%;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
    position: absolute;
    top: 45px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }

  .singlebutton {
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 30px;
  }

  .btn-group{
      padding-left: 10%;
      padding-top: 10px;
      padding-bottom: 20px;
  }

.bloc-tabs {
    display: flex;
    width: 100%
  }
.nav-link {
    color: black !important; 
   
}



  

.active a {

    background-color: green !important;
  

  }



  
  
   





   */


   .PostLink{
    padding-left: 150px;
    padding-top: 3px;
   }


.more {
  justify-content: flex-end;
  width: 200px;
  padding-left: 40px;
}


  #hello {
    border-radius: 10px ;
    background-color: blueviolet;
  }


  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 2px solid black !important;
    border-right: 0px white!important;
    border-left: 0px white!important;
    border-top: 0px white!important;
  }


  

  .profile{
    padding-top: 10px;
  }

  .Views {
    font-size: 14px;
    padding-top: 5px;
    color: #525252;
  }



  .dropdown-toggle::after {
    display:none;
}
  #caret {
    display: none;
  }


 


  @media only screen and (max-width: 480px ) {

    .btn-group{
      display: none;
    }

    .btn-primary{
      display: none;
    }

    .All {
      display: none;
      
    }

  .ok {
    font-size: 20px;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {

      border-bottom: none !important;
      border-right: none !important;
      border-left: none !important;
      border-top: none !important;
      font-size: 20px;
      color: black;
      font-weight: 700;
      padding-top: 10px;
    }

    .PostLink {
      padding-left: 0px !important;

     
    }

    .col-sm {
      display: none;
    }

   .coldissapear {
     display: none;
   }

   .location {
     width: 20px;
   }

   .grid {
     padding-top: 50;
   }
   .delete {
     display: none;
   }

   .textfield {
     width: 20;
   }
    
   .dissapearButtons {
     background-color: black !important;
   }

    
   
     
    
  }


 

  .feed {
    /* flex-direction: column; */
    width: 60vw;
  }

  .btn-sm{
    width: 10px;
  }




  


  .sideMenu {
    /* flex-direction: column; */
    width: 10vw;
  }


  .row>* {
    width: 90% !important;
    flex: 1;
  }


  